<?php

return[
    // Tiêu đề
    'page_title'=>'Manage Reports',
    'page_title_home'=>'Dashboard',
    'page_title_groups' => 'Groups list',
    'page_title_functions' => 'List Functions',
    'page_title_users'=>'List Users',
    'page_user_function' => 'User Authorization',
    'page_user_info' => 'Info User',
    'page_title_report_group' => 'Summary of the reception and settlement of land documents',
    'page_title_supplier' => 'List Supplier',
    'page_title_tool' => 'List Tools',
    'page_title_type_asset' => 'Type Asset',
    'page_title_type_road' => 'Type Road',
    'page_title_tbyte' => 'Medical equipment',
    'page_title_project' => 'Project',
    'page_title_provide_equipment' => 'Decide to supply equipment',
    'page_title_funding' => 'Funding',

    'do_not_have_permission' => 'You do not have permission!',


    // form
    'all' => 'All',
    'info' =>'Info',
    'list'=>'List',
    'password' => 'Password',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'save' => 'Save',
    'close' => 'Close',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'user_function' => 'Authorization',
    'cancel' => 'Cancel',
    'notify' => 'Notify',
    'are_you_sure' => 'Are you sure?',
    'yes' => 'Yes',
    'no' => 'No',
    'please_enter_information'=> 'Please enter information',
    // menu
    'dashboard' => 'Dashboard',
    'management' => 'Management',
    'system' => 'System',
    'users' => 'Users',
    'report' => 'Report',
    'category' => 'Category',
    'type_asset' => 'Type Asset',
    'type_road' => 'Type Road',
    'tool' => 'Tools',
    'tbyte' => 'Medical equipment',
    'project' => 'Project',
    'asset_management' => 'Asset Management',
    'other_categories' => 'Other Categories',
    'provide_equipment' => 'Provide equipment',
    'funding' => 'Funding',
    // Chức năng
    'user_function_manager' => 'User Authorization',
    'user_manager'=>'User Manager',
    'function_manager' => 'Function Management',
    'group_manager' => 'Group Management',
    'report_group_manager' => 'Report Group',
    'report_group_print' => 'Report Group View',
    'nha_cung_cap' => 'Supplies',


    'add_data_unsuccessful' => 'Add data unsuccessful',
    'add_data_successful' => 'Add data successful',
    'edit_data_unsuccessful' => 'Edit data unsuccessful',
    'edit_data_successful' => 'Edit data successful',
    'save_data_successful' => 'Save data successful',
    'save_data_unsuccessful' => 'Save data unsuccessful',
];
