<?php
return[
    'nhom_tai_san' => 'Asset group',
    'loai_tai_san' => 'Asset type',
    'ma_tai_san' => 'Property code',
    'ten_tai_san' => 'Property name',
    'ly_do_tang' => 'Reason for increase',
    'so_luong' => 'Amount',
    'don_vi_tinh' => 'Unit of measure',
    'bo_phan_su_dung' => 'Usage parts',
    'hien_trang_su_dung' => 'Status of use',
    'page_thai' => 'Asset status',
    'nguon_hinh_thanh' => 'Formation source',
    'gia_tri' => 'Value',
    'qd_trang_cap'=>'Asset grant decision',
    'ngay_dq_trang_cap'=>'Decision date',
    'du_an'=>'Project',
    'ma_tinh' => 'Province/city',
    'ma_huyen' => 'District/District',
    'ma_xa' => 'Ward/commune',
    'dia_chi' => 'Address',

    'thong_tin_ke_khai' => 'Declaration information',
    'loai_tai_san_ke_khai' => 'Declared property type',
    'thong_so_ky_thuat' => 'Specifications',
    // COMPLETE INFORMATION
    'now_buy' => 'Buy date',
    'day_bd_su_dung' => 'Day BD used',
    'right_ghi_tang' => 'Increase recording date',
    'nam_theo_doi' => 'Following year',
    'day_bd_tinh_hm' => 'Day BD calculates HM',
    'so_nam_su_dung' => 'Number of years of use',
    'ty_le_hao_mon' => 'Amortization rate',
    'hm_kh_nam' => 'HM/KH year',
    'so_nam_sd_con_hybrid' => 'Remaining SD years',
    'day_kt_hm' => 'KT HM Day',
    'hm_luy_ke' => 'cumulative HM',
    'gia_tri_con_lai' => 'Order value',
    //
    'khai_bao_tai_san' => 'Declare asset',
    'thong_tin_chung' => 'Info general',
    'thong_tin_hm' => 'Info atrophy',
    'nguyen_gia' => 'Original price',
    'tong_nguyen_gia' => 'Total Original price',
    'gia_tri' => 'Value',

    'add_taisan'=>'Add Asset',
    'edit_taisan' => 'Edit Asset',
    'taisan_creation_successful' => 'Asset Creation Successful',
    'taisan_creation_unsuccessful' => 'Asset Creation Unsuccessful',
    'taisan_update_successful' => 'Asset Update Successful',
    'taisan_update_unsuccessful' => 'Asset Update Unsuccessful',
    'taisan_delete_successful' => 'Asset Delete Successful',
    'taisan_delete_unsuccessful' => 'Asset Delete Unsuccessful',
    //
    ];