<?php
return[
    'nhom_tai_san' => 'Asset group',
    'loai_tai_san' => 'Asset type',
    'ma_tai_san' => 'Property code',
    'ten_tai_san' => 'Property name',
    'ly_do_tang' => 'Reason for increase',
    'so_luong' => 'Amount',
    'don_vi_tinh' => 'Unit of measure',
    'bo_phan_su_dung' => 'Usage parts',
    'hien_trang_su_dung' => 'Status of use',
    'page_thai' => 'Asset status',
    'nguon_hinh_thanh' => 'Formation source',
    'gia_tri_dat' => 'land use value',
    'tong_dien_tich' => 'Total area',
    'muc_dich_su_dung' => 'Land use purpose',
    'qd_trang_cap'=>'Asset grant decision',
    'ngay_dq_trang_cap'=>'Decision date',
    'du_an'=>'Project',
    'ma_tinh' => 'Province/city',
    'ma_huyen' => 'District/District',
    'ma_xa' => 'Ward/commune',
    'dia_chi' => 'Address',

    'so_tang' => 'Number of floors',
    'chieu_dai' => 'Length',
    'dien_tich_xd' => 'Area XD',
    'the_tich' => 'Volume',
    'nam_xay_dung' => 'Building year',
    'nuoc_san_xuat' => 'Production country',
    'bien_kiem_soat' => 'License plates',
    'nhan_xe' => 'Brand',
    'model' => 'Model',
    'so_seri' => 'Serial number',
    'so_may' => 'Machine number',
    'tai_trong' => 'weight',
    'so_cho_ngoi' => 'Number of seats',
    'so_cau' => 'Number of bridges',
    'cong_suat_xe' => 'Vehicle capacity',
    'dung_tich_xe' => 'Vehicle capacity',
    'giay_cndk_so' => 'Certificate No.',
    'day_dk' => 'Registration date',
    'co_quan_cap_dk' => 'Regulatory authority',
    'nguon_goc_xe' => 'Vehicle origin',
    'mau_son' => 'Paint color',
    'nguoi_su_dung' => 'User',
    'hinh_thuc_bo_tri_su_dung' => 'Use layout form',
    'chuc_danh_su_dung' => 'Used title',

    'thong_tin_ke_khai' => 'Declaration information',
    'loai_tai_san_ke_khai' => 'Declared property type',
    'thong_so_ky_thuat' => 'Specifications',
    // COMPLETE INFORMATION
    'now_buy' => 'Buy date',
    'day_bd_su_dung' => 'Day BD used',
    'right_ghi_tang' => 'Increase recording date',
    'nam_theo_doi' => 'Following year',
    'day_bd_tinh_hm' => 'Day BD calculates HM',
    'so_nam_su_dung' => 'Number of years of use',
    'ty_le_hao_mon' => 'Amortization rate',
    'hm_kh_nam' => 'HM/KH year',
    'so_nam_sd_con_hybrid' => 'Remaining SD years',
    'day_kt_hm' => 'KT HM Day',
    'hm_luy_ke' => 'cumulative HM',
    'gia_tri_con_lai' => 'Order value',
    'de_o' => 'To stay',
    'bo_in' => 'Leave blank',
    'bi_lan_chiem' => 'Invaded',
    'su_dung_hon_hop' => 'Mixed use',
    //
    'khai_bao_tai_san' => 'Declare asset',
    'thong_tin_chung' => 'Info general',
    'thong_tin_hm' => 'Info atrophy',
    'nguyen_gia' => 'Original price',
    'tong_nguyen_gia' => 'Total Original price',
    'gia_tri' => 'Value',
    'page_thai_0' => 'Not recorded increase',
    'page_thai_1' => 'In use',
    'page_thai_2' => 'Recorded decrease',
    //
    'nam_san_xuat' => 'Year of manufacture',
    'nam_trong' => 'Year of planting',
    'dong_xe' => 'Vehicle line',
    'so_khung' => 'Frame number',

    'add_taisan'=>'Add Asset',
    'edit_taisan' => 'Edit Asset',
    'taisan_creation_successful' => 'Asset Creation Successful',
    'taisan_creation_unsuccessful' => 'Asset Creation Unsuccessful',
    'taisan_update_successful' => 'Asset Update Successful',
    'taisan_update_unsuccessful' => 'Asset Update Unsuccessful',
    'taisan_delete_successful' => 'Asset Delete Successful',
    'taisan_delete_unsuccessful' => 'Asset Delete Unsuccessful',
    //
    ];