<?php

return[
    // Tiêu đề
    'page_title'=>'Quản lý tài sản',
    'page_title_home'=>'Trang chủ',
    'page_title_groups' => 'Danh sách chi nhánh',
    'page_title_functions' => 'Danh sách chức năng',
    'page_title_users'=>'Danh sách người dùng',
    'page_user_function' => 'Phân quyền người dùng',
    'page_user_info' => 'Thông tin cá nhân',
    'page_title_report_group' => 'Biểu tổng hợp công tác tiếp nhận và giải quyết HS đất đai',
    'page_title_supplier' => 'Danh sách Nhà cung cấp',
    'page_title_tool' => 'Danh sách Công cụ dụng cụ',
    'page_title_type_asset' => 'Danh mục loại tài sản',
    'page_title_type_road' => 'Tài sản HT đường bộ',
    'page_title_tbyte' => 'Thiết bị y tế',
    'page_title_project' => 'Danh mục dự án',
    'page_title_provide_equipment' => 'Danh mục quyết định trang cấp',
    'page_title_funding' => 'Danh mục nguồn kinh phí',
    'page_title_position' => 'Chức vụ/Chức danh',
    'page_title_department' => 'Bộ phận sử dụng tài khoản',
    'page_title_property_norms' => 'Loại định mức tài sản',
    'page_title_tai_san' => 'Danh sách tài sản cố định',
    'page_title_ghi_tang' => 'Ghi tăng tài sản',
    'page_title_ghi_giam' => 'Ghi giảm tài sản',
    'page_title_off_asset' => 'Kiểm kê tài sản',

    'do_not_have_permission' => 'Bạn không có quyền thực hiện chức năng này!',

    // form
    'all' => 'Tất cả',
    'info' =>'Thông tin',
    'list'=>'Danh sách',
    'password' => 'Mật khẩu',
    'active' => 'Bật',
    'inactive' => 'Tắt',
    'add' => 'Thêm',
    'save' => 'Lưu',
    'close' => 'Đóng',
    'delete' => 'Xoá',
    'edit' => 'Sửa',
    'user_function' => 'Phân quyền',
    'cancel' => 'Huỷ',
    'notify' => 'Thông báo',
    'are_you_sure' => 'Bạn có chắc không?',
    'yes' => 'Có',
    'no' => 'Không',
    'please_enter_information'=> 'Vui lòng nhập thông tin',
    // menu
    'dashboard' => 'Dashboard',
    'management' => 'Quản lý',
    'system' => 'Hệ thống',
    'users' => 'Người dùng',
    'report' => 'Báo cáo',
    'report_asset' => 'Báo cáo tài sản',
    'book_asset'=>'Sổ tài sản',
    'year' => 'Năm',
    'month' => 'Tháng',
    'category' => 'Danh Mục',
    'tool' => 'Công cụ, dụng cụ',
    'project' => 'Dự án',
    'tbyte' => 'Thiết bị YTế',
    'type_asset' => 'Loại tài sản',
    'type_road' => 'TS hạ tầng đường bộ',
    'asset_management' => 'Quản lý tài sản',
    'other_categories' => 'Danh mục khác',
    'provide_equipment' => 'Quyết định trang cấp',
    'funding' => 'Nguồn kinh phí',
    'position' => 'Chức vụ/Chức danh',
    'department' => 'Bộ phận',
    'user' => 'Người sử dụng',
    'property_norms' => 'Loại ĐM Tài sản',
    // Chức năng
    'user_function_manager' => 'Phân quyền người dùng',
    'user_manager'=>'Quản lý người dùng',
    'function_manager' => 'Quản lý chức năng',
    'group_manager' => 'Quản lý chi nhánh',
    'report_group_manager' => 'Báo cáo chi nhánh',
    'report_group_print' => 'Xem báo cáo',
    'nha_cung_cap' => 'Nhà cung cấp',
    'tai_san' => 'Tài sản',
    'off_asset' => 'Kiểm kê tài sản',
    'ghi_tang_tai_san' => 'Ghi tăng',
    'ghi_giam_tai_san' => 'Ghi giảm',
    'asset_inventory' => 'Kiểm kê tài sản',

    'add_data_unsuccessful' => 'Thêm dữ liệu không thành công',
    'add_data_successful' => 'Thêm dữ liệu thành công',
    'edit_data_unsuccessful' => 'Sửa dữ liệu không thành công',
    'edit_data_successful' => 'Sửa dữ liệu thành công',
    'save_data_successful' => 'Lưu dữ liệu thành công',
    'save_data_unsuccessful' => 'Lưu dữ liệu không thành công',
    // Trang chủ
    'tong_so_tai_san' =>'Tổng số tài sản',
    'tong_nguyen_gia' =>'Tổng nguyên giá',
    'gia_tri_con_lai' =>'Giá trị còn lại',
    'ngay_bao_cao' =>'Ngày báo cáo',
];
