<?php
return[
    'nhom_tai_san' => 'Nhóm tài sản',
    'loai_tai_san' => 'Loại tài sản',
    'ma_tai_san' => 'Mã tài sản',
    'ten_tai_san' => 'Tên tài sản',
    'ly_do_tang' => 'Lý do tăng',
    'so_luong' => 'Số lượng',
    'don_vi_tinh' => 'Đơn vị tính',
    'bo_phan_su_dung' => 'Bộ phận sử dụng',
    'hien_trang_su_dung' => 'Hiện trạng sử dụng',
    'trang_thai' => 'Trạng thái tài sản',
    'nguon_hinh_thanh' => 'Nguồn hình thành',
    'gia_tri' => 'Nguyên giá',
    'gia_tri_dat' => 'Giá trị QSD đất',
    'tong_dien_tich' => 'Tổng diện tích',
    'muc_dich_su_dung' => 'Mục đích sử dụng đất',
    'ma_tinh' => 'Tỉnh/TP',
    'ma_huyen' => 'Quận/Huyện',
    'ma_xa' => 'Phường/xã',
    'dia_chi' => 'Địa chỉ',

    'so_tang' => 'Số tầng',
    'chieu_dai' => 'Chiều dài',
    'dien_tich_xd' => 'Diện tích XD',
    'the_tich' => 'Thể tích',
    'nam_xay_dung' => 'Năm xây dựng',
    'nuoc_san_xuat' => 'Nước sản xuất',
    'bien_kiem_soat' => 'Biển kiểm soát',
    'nhan_xe' => 'Nhãn hiệu',
    'model' => 'Model',
    'so_seri' => 'Số seri',
    'so_may' => 'Số máy',
    'tai_trong' => 'Tải trọng',
    'so_cho_ngoi' => 'Số chỗ ngồi',
    'so_cau' => 'Số cầu',
    'cong_suat_xe' => 'Công suất xe',
    'dung_tich_xe' => 'Dung tích xe',
    'giay_cndk_so' => 'Giấy CNĐK số',
    'ngay_dk' => 'Ngày ĐK',
    'co_quan_cap_dk' => 'Cơ quan cấp ĐK',
    'nguon_goc_xe' => 'Nguồn gốc xe',
    'mau_son' => 'Màu sơn',
    'nguoi_su_dung' => 'Người sử dụng',
    'hinh_thuc_bo_tri_su_dung' => 'Hình thức bố trí sử dụng',
    'chuc_danh_su_dung' => 'Chức danh sử dụng',

    'thong_tin_ke_khai' => 'Thông tin kê khai',
    'loai_tai_san_ke_khai' => 'Loại tài sản kê khai',
    'thong_so_ky_thuat' => 'Thông số kỹ thuật',

    'qd_trang_cap'=>'QĐ Trang cấp',
    'ngay_dq_trang_cap'=>'Ngày QĐ',
    'du_an'=>'Dự án',
    // HOẠT ĐỘNG SỰ NGHIỆP
    'quan_ly_nha_nuoc' => 'Quản lý nhà nước',
    'hdsn_kkd' => 'HĐSN - Không KD',
    'hdsn_kd' =>'HĐSN - KD',
    'hdsn_ldlk' => 'HĐSN - LDLK',
    'hdsn_ct' => 'HĐSN - Cho thuê',
    'su_dung_khac' => 'Sử dụng khác',
    'de_o' => 'Để ở',
    'bo_trong' => 'Bỏ trống',
    'bi_lan_chiem' => 'Bị lấn chiếm',
    'su_dung_hon_hop' => 'Sử dụng hỗn hợp',
    // THÔNG TIN HAO MÒN
    'ngay_mua' => 'Ngày mua',
    'ngay_bd_su_dung' => 'Ngày BD sử dụng',
    'ngay_ghi_tang' => 'Ngày ghi tăng',
    'nam_theo_doi' => 'Năm theo dõi',
    'ngay_bd_tinh_hm' => 'Ngày BD tính HM',
    'so_nam_su_dung' => 'Số năm sử dụng',
    'ty_le_hao_mon' => 'Tỷ lệ hao mòn',
    'hm_kh_nam' => 'HM/KH năm',
    'so_nam_sd_con_lai' => 'Số năm SD còn lại',
    'ngay_kt_hm' => 'Ngày KT HM',
    'hm_luy_ke' => 'HM luỹ kế',
    'gia_tri_con_lai' => 'Giá trị còn lại',
    //
    'khai_bao_tai_san' => 'Khai báo tài sản',
    'thong_tin_chung' => 'Thông tin chung',
    'thong_tin_hm' => 'Thông tin hao mòn',
    'nguyen_gia' => 'Nguyên giá',
    'tong_nguyen_gia' => 'TỔNG NGUYÊN GIÁ',
    'trang_thai_0' => 'Chưa ghi tăng',
    'trang_thai_1' => 'Đang sử dụng',
    'trang_thai_2' => 'Đã ghi giảm',
    //
    'nam_san_xuat' => 'Năm sản xuất',
    'nam_trong' => 'Năm trồng',
    'dong_xe' => 'Dòng xe',
    'so_khung' => 'Số khung',

    'add_taisan'=>'Thêm tài sản',
    'edit_taisan' => 'Sửa tài sản',
    'taisan_creation_successful' => 'Thêm tài sản thành công',
    'taisan_creation_unsuccessful' => 'Thêm tài sản không thành công',
    'taisan_update_successful' => 'Sửa tài sản thành công',
    'taisan_update_unsuccessful' => 'Sửa tài sản không thành công',
    'taisan_delete_successful' => 'Xoá tài sản thành công',
    'taisan_delete_unsuccessful' => 'Xoá tài sản không thành công',
    //
];