<?php
return[
    'nhom_tai_san' => 'Nhóm tài sản',
    'loai_tai_san' => 'Loại tài sản',
    'ma_tai_san' => 'Mã tài sản',
    'ten_tai_san' => 'Tên tài sản',
    'ly_do_tang' => 'Lý do tăng',
    'so_luong' => 'Số lượng',
    'don_vi_tinh' => 'Đơn vị tính',
    'bo_phan_su_dung' => 'Bộ phận sử dụng',
    'hien_trang_su_dung' => 'Hiện trạng sử dụng',
    'trang_thai' => 'Trạng thái tài sản',
    'nguon_hinh_thanh' => 'Nguồn hình thành',
    'gia_tri' => 'Nguyên giá',
    'ma_tinh' => 'Tỉnh/TP',
    'ma_huyen' => 'Quận/Huyện',
    'ma_xa' => 'Phường/xã',
    'dia_chi' => 'Địa chỉ',

    'qd_trang_cap'=>'QĐ Trang cấp',
    'ngay_dq_trang_cap'=>'Ngày QĐ',
    'du_an'=>'Dự án',
    // HOẠT ĐỘNG SỰ NGHIỆP
    'quan_ly_nha_nuoc' => 'Quản lý nhà nước',
    'hdsn_kkd' => 'HĐSN - Không KD',
    'hdsn_kd' =>'HĐSN - KD',
    'hdsn_ldlk' => 'HĐSN - LDLK',
    'hdsn_ct' => 'HĐSN - Cho thuê',
    'su_dung_khac' => 'Sử dụng khác',
    // THÔNG TIN HAO MÒN
    'ngay_mua' => 'Ngày mua',
    'ngay_bd_su_dung' => 'Ngày BD sử dụng',
    'ngay_ghi_tang' => 'Ngày ghi tăng',
    'nam_theo_doi' => 'Năm theo dõi',
    'ngay_bd_tinh_hm' => 'Ngày BD tính HM',
    'so_nam_su_dung' => 'Số năm sử dụng',
    'ty_le_hao_mon' => 'Tỷ lệ hao mòn',
    'hm_kh_nam' => 'HM/KH năm',
    'so_nam_sd_con_lai' => 'Số năm SD còn lại',
    'ngay_kt_hm' => 'Ngày KT HM',
    'hm_luy_ke' => 'HM luỹ kế',
    'gia_tri_con_lai' => 'Giá trị còn lại',
    //
    'khai_bao_tai_san' => 'Khai báo tài sản',
    'thong_tin_chung' => 'Thông tin chung',
    'thong_tin_hm' => 'Thông tin hao mòn',
    'nguyen_gia' => 'Nguyên giá',
    'tong_nguyen_gia' => 'TỔNG NGUYÊN GIÁ',
    'trang_thai_0' => 'Chưa ghi tăng',
    'trang_thai_1' => 'Đang sử dụng',
    'trang_thai_2' => 'Đã ghi giảm',


    'add_taisan'=>'Thêm tài sản',
    'edit_taisan' => 'Sửa tài sản',
    'taisan_creation_successful' => 'Thêm tài sản thành công',
    'taisan_creation_unsuccessful' => 'Thêm tài sản không thành công',
    'taisan_update_successful' => 'Sửa tài sản thành công',
    'taisan_update_unsuccessful' => 'Sửa tài sản không thành công',
    'taisan_delete_successful' => 'Xoá tài sản thành công',
    'taisan_delete_unsuccessful' => 'Xoá tài sản không thành công',
    //
];